DATABASE_URI='mongodb+srv://BloodSocial:BloodSocial%40123@bloodsocial.8galtuu.mongodb.net/BloodSocial?retryWrites=true&w=majority'
PORT=5000
USER_EMAIL='rohitpatel22x@gmail.com'
USER_PASS='uwau etqt ufew akly'